{
  "name": "Household Treasury",
  "short_name": "Treasury",
  "description": "純資産・資金繰り・投資余力を管理するローカル優先PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
